{
  "version": "0.0.1",
  "name": "backbone.computed",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "underscore": "~1.5.2",
    "backbone": "~1.0.0",
    "mocha": "~1.12.1",
    "coffee-script": "~1.6.3",
    "chai": "~1.7.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-mocha": "~0.4.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.2.4",
    "grunt-mocha-cli": "~1.1.0"
  }
}
